# Remember

./: Remember.sln  clean.ps1
FluentWPF/: AcrylicBrush.cs  AcrylicContextMenu.cs  AcrylicPanel.cs  AcrylicPopup.cs  AcrylicToolTip.cs  AcrylicWindow.cs  DropShadowPanel.cs  FluentWPF.csproj  ParallaxView.cs  PointerTracker.cs
FluentWPF/Animations/: BrushAnimation.cs
FluentWPF/Converters/: HeightToRadiusConverter.cs  RectConverter.cs
FluentWPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
FluentWPF/Resources/: AccentColors.cs  ResourceDictionaryEx.cs  SystemTheme.cs  ThemeHandler.cs
FluentWPF/Styles/: Button.xaml  Colors.xaml  Controls.xaml
FluentWPF/Utility/: AcrylicHelper.cs  IconHelper.cs  SystemInfo.cs  VersionInfo.cs  VersionInfos.cs
Remember.Comsole/: ConsoleHelpers.cs
Remember.Core/: Bootstrap.cs  CardModel.cs  Class1.cs  LiteDbRepository.cs  Remember.Core.csproj  TypeExtension.cs
Remember.Core/LiteDb/: CollectionNameAttribute.cs
Remember.Wpf/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Remember.Wpf.csproj
Remember.Wpf/Animations/: BrushAnimation.cs
Remember.Wpf/Controls/: CardControl.xaml  CardControl.xaml.cs  CardControls.xaml
Remember.Wpf/NewFolder/: PointerTracker.cs  RectConverter.cs  RevealElement.cs
Remember.Wpf/Styles/: Brushes.xaml  Colors.Dark.xaml  Colors.xaml  Controls.xaml
