<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>SourceChord.FluentWPF</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <!-- <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyTrademarkAttribute>false</GenerateAssemblyTrademarkAttribute>
    <GenerateAssemblyCultureAttribute>false</GenerateAssemblyCultureAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute> -->

    <PackageProjectUrl>https://github.com/sourcechord/FluentWPF</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sourcechord/FluentWPF/master/logo.png</PackageIconUrl>
    <PackageTags>WPF XAML Fluent Design Theme Library</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.8.0</Version>
    <Description>Fluent Design System for WPF</Description>
    <Copyright>Copyright ©  2017</Copyright>
    <Company>SourceChord</Company>
    <AssemblyVersion>0.8.0.6</AssemblyVersion>
    <FileVersion>0.8.0.6</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Styles\Brushes.xaml" />
    <None Remove="Styles\Colors.Dark.xaml" />
    <None Remove="Styles\Colors.xaml" />
    <None Remove="Styles\Controls.xaml" />
  </ItemGroup>

</Project>